#Lua SEXPs

$Operator: lua-turrethotkey-add
$Category: Change
$Subcategory: Targeting and Brackets
$Minimum Arguments: 3
$Maximum Arguments: 4
$Return Type: Nothing
$Description: Adds a turret hotkey entry
$Parameter:
	+Description: Hotkey to assign
	+Type: String
$Parameter:
	+Description: Ship that has the turret
	+Type: Ship
$Parameter:
	+Description: Turret to assign
	+Type: subsystem
	+Parent Parameter Index: 2
$Parameter:
	+Description: A label to mark the turret with (requires the MarkBox or MarkerManager script to be present)
	+Type: String

$Operator: lua-turrethotkey-remove
$Category: Change
$Subcategory: Targeting and Brackets
$Minimum Arguments: 2
$Maximum Arguments: 2
$Return Type: Nothing
$Description: Removes a turret hotkey entry
$Parameter:
	+Description: Ship that has the turret
	+Type: Ship
$Parameter:
	+Description: Turrets to assign
	+Type: subsystem
	+Parent Parameter Index: 1

$Operator: lua-turrethotkey-clear-all
$Category: Change
$Subcategory: Targeting and Brackets
$Minimum Arguments: 0
$Maximum Arguments: 0
$Return Type: Nothing
$Description: Clears all the turret hotkey data. (NOTE: This will also clear all MarkBox list data too!)

#End
